# FileCabinet

./: FileCabinet.sln  Очередь изучения шарпа.txt  Очередь изучения.txt  Понятия.txt  Почитать на будущее.txt  Резюме.txt
.NET/C#/: Фишки и сахар.txt
.NET/C#/CmdUtils/: Обновление или остановка программы.txt
.NET/C#/System.Collections/: IDeserializationCallback.txt
.NET/C#/System.Runtime.dll/: MarshalByRefObject.txt
.NET/C#/System.Timers/: Timer.txt
.NET/C#/Многопоточность/: Interlocked.txt  Monitor.txt  ReaderWriterLockSlim.txt  SpinLock.txt  SpinWait.txt  Thread.txt  _Понятия.txt
.NET/C#/Многопоточность/MarshalByRefObject/: _MarshalByRefObject.txt
.NET/C#/Многопоточность/Semaphores/: Semaphore.txt
.NET/C#/Многопоточность/TPL/: AsyncAwait.txt  SynchronizationContext.txt  Task.txt  TaskCompletionSource.txt  _TPL.txt
.NET/C#/Многопоточность/ThreadingPool/: ThreadPool.txt
.NET/C#/Многопоточность/WaitHandle/: EventWaitHandle.txt
.NET/C#/Многопоточность/Барьеры памяти и неблокирующая синхронизация в .NET/: MemoryBarrier.txt  Volatile.txt  volaitle.txt  Барьеры памяти и неблокирующая синхронизация в .NET.txt
.NET/C#/Многопоточность/События синхронизации потоков/: AutoResetEvent.txt  CountdownEvent.txt  ManualResetEvent.txt  _Краткий обзор.txt
.NET/EntityFramework.Core/: CmdCommands.txt
Architecture/SOA/: _Service-Oriented Architecture это.txt
C#/HostBuilder/: Host builder это.txt
CsConsole/: AsyncVoidMethodBuilder.cs  CsConsole.csproj  Program.cs
FileCabinet/: FileCabinet.csproj  Очередь изучения.txt  Понятия.txt  Почитать на будущее.txt  Резюме.txt
FileCabinet/.NET/C#/: Фичи.txt  Фишки и сахар.txt
FileCabinet/.NET/C#/CmdUtils/: ProcessStarter.txt
FileCabinet/.NET/C#/HostBuilder/: Options.txt  Web host builder это.txt
FileCabinet/.NET/C#/MarketsApi/CryptoMarkets/: Quote.txt
FileCabinet/.NET/C#/MarketsApi/CryptoMarkets/Binance/: CandleSticks.txt
FileCabinet/.NET/C#/System.Collections/: HashSet.Generic.txt  IQuereable.txt  Queue.Generic.txt  Stack.Generic.txt
FileCabinet/.NET/C#/System.Collections/Concurrent/: ConcurrentDictionary.txt  ConcurrentStack.txt  _BlockingCollection.txt
FileCabinet/.NET/C#/System.Runtime.dll/: AppDomain.txt  IntPtr.txt
FileCabinet/.NET/C#/System.Threading/: Interlocked.txt  SemaphoreSlim.txt  SpinWait.txt  _Понятия.txt
FileCabinet/.NET/C#/System.Threading/TPL/: AsyncAwait.txt  ConfigureAwait.txt  SynchronizationContext.txt  Task.txt
FileCabinet/.NET/C#/System.Threading/TPL/Dataflow/: _TPL_Dataflow.txt
FileCabinet/.NET/C#/System.Threading/WaitHandle/: _WaitHandle.txt
FileCabinet/.NET/C#/System.Threading/Барьеры памяти и неблокирующая синхронизация в .NET/: Volatile.txt
FileCabinet/.NET/C#/System.Threading/События синхронизации потоков/: ManualResetEvent.txt  ManualResetEventSlim.txt  _Краткий обзор.txt
FileCabinet/.NET/C#/TestProjects/CsTests/: CsTests.csproj
FileCabinet/.NET/C#/Utils/: PSAndSshCommandExecutor.cs
FileCabinet/.NET/C#/_TestProjects/CsLib/: TestAsyncClass.cs
FileCabinet/.NET/C#/_TestProjects/CsTests/: AsyncTests.cs  CsTests.csproj  TextFile1.txt  UnitTests.cs  WEMon.config.json
FileCabinet/.NET/C#/_TestProjects/WebAPITests/: Dockerfile  Program.cs  WebAPITests.csproj
FileCabinet/.NET/C#/_TestProjects/WebAPITests/Properties/: launchSettings.json
FileCabinet/.NET/C#/Аутентификация и авторизация/: ASP.NET rest api + jwt.txt
FileCabinet/.NET/C#/Многопоточность/: Barrier.txt  Interlocked.txt
FileCabinet/.NET/C#/Многопоточность/TPL/: INotifyCompletion.txt  TaskScheduler.txt
FileCabinet/.NET/C#/Многопоточность/TPL/Parallel/: _Parallel.txt
FileCabinet/.NET/C#/Многопоточность/WaitHandle/: Semaphore.txt
FileCabinet/.NET/C#/Многопоточность/Барьеры памяти и неблокирующая синхронизация в .NET/: Thread.Volatle is exception.txt  volaitle.txt
FileCabinet/.NET/C#/Многопоточность/События синхронизации потоков/: AutoResetEvent.txt
FileCabinet/.NET/C#/Стороннее/: Hangfire.txt
FileCabinet/Architecture/: SOLID 5 принципов.txt  Понятия.txt
FileCabinet/Architecture/Best practices/: Создание API.txt
FileCabinet/Architecture/IOC/: _IOC.txt
FileCabinet/Architecture/Patterns/: Decorator.txt  SOLID 5 принципов.txt
FileCabinet/Architecture/Patterns/Creational patterns/: AbstractFactory.txt  Factory.txt  FactoryMethod.txt
FileCabinet/Architecture/Patterns/Structural patterns/: ProxyPattern.txt
FileCabinet/Architecture/SOLID/: DependencyInversionPrinciple.txt  InterfaceSegregationPrinciple.txt  LiskovSubstitutionPrinciple.txt  OpenClosedPrinciple.txt  SingleResponsibilityPrinciple.txt  _SOLID 5 принципов.txt
FileCabinet/Architecture/Определения/: JWT.txt  Организация взаимодействия классов.txt
FileCabinet/Architecture/Паттерны/: Decorator.txt  Repository.txt  UnitOfWork.txt  _типы паттернов.txt
FileCabinet/Architecture/Паттерны/Behavioral patterns/: ChainOfResponsibility.txt  Command.txt  CommandDispatcher.txt  Interpreter.txt  Mediator.txt  Memento.txt  Observer.txt  State.txt  Strategy.txt  TemplateMethod.txt  Visitor.txt
FileCabinet/Architecture/Паттерны/Creational patterns/: FactoryMethod.txt  FluentBuilder.txt  Prototype.txt  Singleton.txt
FileCabinet/Architecture/Паттерны/Structural patterns/: Adapter.txt  Bridge.txt  Composite.txt  Decorator.txt  Facade.txt  Flyweight.txt  Proxy.txt  ProxyPattern.txt
FileCabinet/Architecture/Паттерны/Анти-Паттерны/: _Посмотри позже.txt
FileCabinet/Architecture/Понятия/: CQRS.txt  _Понятия.txt
FileCabinet/MQ Brokers/AMQP Brokers/: AMQP это.txt  BestPractice.txt
FileCabinet/MQ Brokers/AMQP Brokers/RabbitMq/: Binding.txt  RabbitMq это.txt  Особенности.txt
FileCabinet/MQ Brokers/AMQP Brokers/RabbitMq/Exchange/: Fanout exchange.txt  Headers exchange.txt  RMQ Создание обменника.txt
MQ Brokers/AMQP Brokers/RabbitMq/: Queue.txt  RabbitMq это.txt
MQ Brokers/AMQP Brokers/RabbitMq/Exchange/: Direct exchange.txt  RMQ Обменники это.txt
MQ Brokers/AMQP Brokers/RabbitMq/Queues/: RMQ Queue это.txt
Брокеры сообщений/AMQP/: AMQP это.txt
Брокеры сообщений/AMQP/RabbitMq/: RabbitMq это.txt
(+7 files in other folders)
