<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include=".NET\C#\Utils\PSAndSshCommandExecutor.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".NET\C#\CmdUtils\ProcessStarter.txt" />
		<Content Include=".NET\C#\System.Collections\IQuereable.txt" />
		<Content Include=".NET\C#\Стороннее\Hangfire.txt" />
		<Content Include=".NET\CmdUtils\Обновление или остановка программы.txt" />
		<Content Include=".NET\C#\HostBuilder\Options.txt" />
		<Content Include=".NET\C#\HostBuilder\Host builder это.txt" />
		<Content Include=".NET\C#\HostBuilder\Web host builder это.txt" />
		<Content Include=".NET\C#\System.Collections\Concurrent\_BlockingCollection.txt" />
		<Content Include=".NET\C#\System.Collections\Concurrent\ConcurrentQueue.txt" />
		<Content Include=".NET\C#\System.Collections\Concurrent\ConcurrentStack.txt" />
		<Content Include=".NET\C#\System.Collections\Concurrent\ConcurrentBag.txt" />
		<Content Include=".NET\C#\System.Collections\Concurrent\ConcurrentDictionary.txt" />
		<Content Include=".NET\C#\System.Collections\HashSet.Generic.txt" />
		<Content Include=".NET\C#\System.Collections\IDeserializationCallback.txt" />
		<Content Include=".NET\C#\System.Collections\Queue.Generic.txt" />
		<Content Include=".NET\C#\System.Collections\Stack.Generic.txt" />
		<Content Include=".NET\C#\System.Runtime.dll\AppDomain.txt" />
		<Content Include=".NET\C#\System.Runtime.dll\IntPtr.txt" />
		<Content Include=".NET\C#\System.Runtime.dll\MarshalByRefObject.txt" />
		<Content Include=".NET\C#\System.Timers\Timer.txt" />
		<Content Include=".NET\C#\System.Threading\Barrier.txt" />
		<Content Include=".NET\C#\System.Threading\Interlocked.txt" />
		<Content Include=".NET\C#\System.Threading\Monitor.txt" />
		<Content Include=".NET\C#\System.Threading\ReaderWriterLockSlim.txt" />
		<Content Include=".NET\C#\System.Threading\SemaphoreSlim.txt" />
		<Content Include=".NET\C#\System.Threading\SpinLock.txt" />
		<Content Include=".NET\C#\System.Threading\SpinWait.txt" />
		<Content Include=".NET\C#\System.Threading\Thread.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\AsyncAwait.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\ConfigureAwait.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\Dataflow\_TPL_Dataflow.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\INotifyCompletion.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\Parallel\PLINQ\_PLINQ.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\Parallel\_Parallel.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\SynchronizationContext.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\Task.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\TaskCompletionSource.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\TaskScheduler.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\ThreadPool\ThreadPool.txt" />
		<Content Include=".NET\C#\System.Threading\TPL\_TPL.txt" />
		<Content Include=".NET\C#\System.Threading\WaitHandle\EventWaitHandle.txt" />
		<Content Include=".NET\C#\System.Threading\WaitHandle\Mutex.txt" />
		<Content Include=".NET\C#\System.Threading\WaitHandle\Semaphore.txt" />
		<Content Include=".NET\C#\System.Threading\WaitHandle\_WaitHandle.txt" />
		<Content Include=".NET\C#\System.Threading\_Понятия.txt" />
		<Content Include=".NET\C#\System.Threading\Барьеры памяти и неблокирующая синхронизация в .NET\MemoryBarrier.txt" />
		<Content Include=".NET\C#\System.Threading\Барьеры памяти и неблокирующая синхронизация в .NET\Thread.Volatle is exception.txt" />
		<Content Include=".NET\C#\System.Threading\Барьеры памяти и неблокирующая синхронизация в .NET\volaitle.txt" />
		<Content Include=".NET\C#\System.Threading\Барьеры памяти и неблокирующая синхронизация в .NET\Volatile.txt" />
		<Content Include=".NET\C#\System.Threading\Барьеры памяти и неблокирующая синхронизация в .NET\Барьеры памяти и неблокирующая синхронизация в .NET.txt" />
		<Content Include=".NET\C#\System.Threading\События синхронизации потоков\AutoResetEvent.txt" />
		<Content Include=".NET\C#\System.Threading\События синхронизации потоков\CountdownEvent.txt" />
		<Content Include=".NET\C#\System.Threading\События синхронизации потоков\ManualResetEvent.txt" />
		<Content Include=".NET\C#\System.Threading\События синхронизации потоков\ManualResetEventSlim.txt" />
		<Content Include=".NET\C#\System.Threading\События синхронизации потоков\_Краткий обзор.txt" />
		<Content Include=".NET\C#\Фичи.txt" />
		<Content Include=".NET\C#\Фишки и сахар.txt" />
		<Content Include=".NET\EntityFramework.Core\CmdCommands.txt" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>-->

	<ItemGroup>
		<Folder Include=".NET\C#\_TestProjects\" />
	</ItemGroup>

</Project>
